[gd_scene load_steps=6 format=3 uid="uid://bbim58jg8c3ml"]

[ext_resource type="Script" path="res://generator.gd" id="1_dd0qb"]
[ext_resource type="PackedScene" uid="uid://u5hy63iedhmx" path="res://rooms/startroom.tscn" id="2_j56ps"]
[ext_resource type="Script" path="res://Camera2D.gd" id="3_24ek5"]
[ext_resource type="PackedScene" uid="uid://cl11sqvkfkfmv" path="res://obj/player.tscn" id="4_bq64x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xybrg"]
size = Vector2(26182, 18723)

[node name="generator" type="Node2D"]
script = ExtResource("1_dd0qb")

[node name="Area2D" type="Area2D" parent="." groups=["grey"]]
collision_layer = 128
collision_mask = 128
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1052, 451.5)
shape = SubResource("RectangleShape2D_xybrg")

[node name="startroom" parent="." instance=ExtResource("2_j56ps")]
position = Vector2(35, 52)

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_24ek5")

[node name="player" parent="." instance=ExtResource("4_bq64x")]
position = Vector2(224, 156)
