[gd_scene load_steps=9 format=3 uid="uid://dtk150slfpjcg"]

[ext_resource type="Script" path="res://guns/smg.gd" id="1_k876o"]
[ext_resource type="Texture2D" uid="uid://vw26wwe7nf8k" path="res://spr/SMGsprsht.png" id="1_tmxpi"]
[ext_resource type="AudioStream" uid="uid://0qh1o00tjo8w" path="res://snd/sfx/stemshot.mp3" id="2_2po36"]
[ext_resource type="Script" path="res://guns/stvol.gd" id="3_83jp8"]
[ext_resource type="PackedScene" uid="uid://bb47g4ebx73de" path="res://mods/banka.tscn" id="3_u3tcv"]

[sub_resource type="Animation" id="Animation_5oolc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.141372]
}

[sub_resource type="Animation" id="Animation_coprw"]
resource_name = "fire"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03, 0.08),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-2, -1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("gun:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.03, 0.13),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.0698132, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.01, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"fire"
}, {
"args": [],
"method": &"repeat"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 1.47541,
"start_offset": 0.0495235,
"stream": ExtResource("2_2po36")
}],
"times": PackedFloat32Array(0)
}
tracks/3/use_blend = false

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oegp7"]
_data = {
"RESET": SubResource("Animation_5oolc"),
"fire": SubResource("Animation_coprw")
}

[node name="SMG" type="Node2D"]
script = ExtResource("1_k876o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_oegp7")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="gun" type="Node2D" parent="."]
rotation = -0.141372

[node name="Sprite2D" type="Sprite2D" parent="gun"]
position = Vector2(6, 1)
texture = ExtResource("1_tmxpi")
vframes = 10

[node name="stvol" type="Marker2D" parent="gun"]
position = Vector2(17, -2)
script = ExtResource("3_83jp8")

[node name="banka" parent="gun/stvol" instance=ExtResource("3_u3tcv")]

[node name="pricel" type="Marker2D" parent="gun"]
position = Vector2(4, -5)

[node name="stock_market" type="Marker2D" parent="gun"]
position = Vector2(-3, -3)
